# singtel-project

./: README.md  manifest.yml  pom.xml
src/main/java/com/singtel/assignment/: Application.java  Error.java  GenericExceptionHandler.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/singtel/assignment/controller/: AnimalController.java
src/main/java/com/singtel/assignment/model/: AnimalType.java
src/main/java/com/singtel/assignment/service/: AnimalService.java
src/main/java/com/singtel/assignment/utils/: CountAnimals.java
src/test/java/com/singtel/assignment/: AnimalControllerTest.java  CountingTest.java
